var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 - преинкремент, сначала а инкрементируется потом присваивается с
d = b++; console.log(d);           // 1 - постинкремент, сначала присваивание потом инкрементируется b
c = (2+ ++a); console.log(c);      // 5 - преинкремент а, получается 2 + 3 = 5
d = (2+ b++); console.log(d);      // 4 - тоже самое что наверху, только постинкремент - 4
console.log(a);                    // 3 - по итогу обе переменые равны 3
console.log(b);                    // 3